{
  "name": "@otfl/build",
  "version": "1.5.0",
  "main": "index.js",
  "author": "Matt McElwee <mmcelwee@dmsi.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.2",
    "front-matter": "^3.0.2",
    "lieutenant": "^1.1.0",
    "marked": "^0.7.0",
    "pretty": "^2.0.0",
    "slugify": "^1.3.4",
    "sort-on": "^4.1.0",
    "uglifycss": "^0.0.29",
    "wcag-contrast": "^2.1.1"
  },
  "bin": {
    "otfl-build": "index.js"
  }
}
